server.port=8090

spring.application.name="gerador-notafiscal"

springdoc.api-docs.path="/api-docs"


#prometeus
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
